#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes,\ Daniel\ Ahumada\ y\ Juan\ Neira\n\ @version\ ciclo\ 3\n
comment1.params=
comment1.target=Circle()
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n
comment3.params=newDiameter
comment3.target=void\ changeSize(int)
comment3.text=\n\ Change\ the\ size.\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\n
numComments=4
