#BlueJ class context
comment0.target=Figura
comment0.text=\n\ Clase\ abstracta\ base\ para\ las\ figuras.\n\ Centraliza\ comportamiento\ com\u00FAn\ y\ evita\ repetici\u00F3n\ de\ c\u00F3digo.\n\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\n\ @version\ ciclo\ 4\n
comment1.params=
comment1.target=Figura()
comment1.text=\n\ Constructor\ por\ defecto\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=Mueve\ la\ figura\ lentamente\ en\ direcci\u00F3n\ horizontal.
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=Mueve\ la\ figura\ lentamente\ en\ direcci\u00F3n\ vertical.
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=Cambia\ el\ color\ de\ la\ figura.
comment13.params=x\ y
comment13.target=void\ setPosition(int,\ int)
comment13.text=Establece\ la\ posici\u00F3n\ de\ la\ figura.
comment14.params=
comment14.target=void\ draw()
comment14.text=Dibuja\ la\ figura\ (debe\ implementarse\ en\ cada\ subclase).
comment15.params=
comment15.target=void\ erase()
comment15.text=Borra\ la\ figura\ del\ canvas.
comment16.params=
comment16.target=int\ getXPosition()
comment17.params=
comment17.target=int\ getYPosition()
comment18.params=
comment18.target=java.lang.String\ getColor()
comment19.params=
comment19.target=boolean\ isVisible()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=Hace\ visible\ la\ figura.
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=Hace\ invisible\ la\ figura.
comment4.params=
comment4.target=void\ moveRight()
comment4.text=Mueve\ la\ figura\ hacia\ la\ derecha.
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=Mueve\ la\ figura\ hacia\ la\ izquierda.
comment6.params=
comment6.target=void\ moveUp()
comment6.text=Mueve\ la\ figura\ hacia\ arriba.
comment7.params=
comment7.target=void\ moveDown()
comment7.text=Mueve\ la\ figura\ hacia\ abajo.
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=Mueve\ la\ figura\ horizontalmente.
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=Mueve\ la\ figura\ verticalmente.
numComments=20
