#BlueJ class context
comment0.target=Figura
comment0.text=\n\ Abstract\ base\ class\ for\ shapes\ to\ avoid\ code\ repetition.\n\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\n\ @version\ ciclo\ 3\n
comment1.params=
comment1.target=Figura()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Figura\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\n\ Slowly\ move\ the\ figure\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\n\ Slowly\ move\ the\ figure\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\n\ Change\ the\ color.\n\ @param\ newColor\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta",\ "black",\ and\ "white".\n
comment13.params=x\ y
comment13.target=void\ setPosition(int,\ int)
comment13.text=\n\ Set\ the\ position\ of\ the\ figure.\n\ @param\ x\ the\ new\ x\ position\n\ @param\ y\ the\ new\ y\ position\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\n\ Draw\ the\ figure\ with\ current\ specifications\ on\ screen.\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\n\ Erase\ the\ figure\ on\ screen.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ figure\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ figure\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ the\ figure\ a\ few\ pixels\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ the\ figure\ a\ few\ pixels\ to\ the\ left.\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ Move\ the\ figure\ a\ few\ pixels\ up.\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ Move\ the\ figure\ a\ few\ pixels\ down.\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\n\ Move\ the\ figure\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ Move\ the\ figure\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
numComments=16
