#BlueJ class context
comment0.target=AutonomousStore
comment0.text=\r\n\ Tienda\ aut\u00F3noma\ que\ escoge\ su\ propia\ ubicaci\u00F3n\ en\ lugar\ de\ que\ se\ la\ indiquen.\r\n\ \r\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\r\n\ @version\ ciclo\ 3\r\n
comment1.params=road\ ignoredLocation\ tenges\ roadLength
comment1.target=AutonomousStore(Road,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ una\ tienda\ aut\u00F3noma.\r\n\ La\ ubicaci\u00F3n\ proporcionada\ es\ ignorada\ y\ la\ tienda\ escoge\ su\ propia\ posici\u00F3n.\r\n\r\n\ @param\ road\ la\ carretera\r\n\ @param\ ignoredLocation\ ubicaci\u00F3n\ sugerida\ (ser\u00E1\ ignorada)\r\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\r\n\ @param\ roadLength\ longitud\ de\ la\ carretera\ para\ escoger\ posici\u00F3n\ v\u00E1lida\r\n
comment2.params=roadLength
comment2.target=int\ chooseLocation(int)
comment2.text=\r\n\ Escoge\ una\ ubicaci\u00F3n\ aleatoria\ para\ la\ tienda.\r\n\r\n\ @param\ roadLength\ longitud\ m\u00E1xima\ de\ la\ carretera\r\n\ @return\ ubicaci\u00F3n\ escogida\r\n
numComments=3
