#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=810
editor.fx.0.x=278
editor.fx.0.y=29
objectbench.height=261
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5895865237366003
package.editor.height=378
package.editor.width=1198
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=260
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=480
target2.y=160
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=320
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=250
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=250
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=60
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=20
