#BlueJ class context
comment0.target=Figura
comment0.text=\r\n\ Abstract\ base\ class\ for\ shapes\ to\ avoid\ code\ repetition.\r\n\r\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\r\n\ @version\ ciclo\ 3\r\n
comment1.params=
comment1.target=Figura()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Figura\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ figure\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ figure\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color.\r\n\ @param\ newColor\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "black",\ and\ "white".\r\n
comment13.params=x\ y
comment13.target=void\ setPosition(int,\ int)
comment13.text=\r\n\ Set\ the\ position\ of\ the\ figure.\r\n\ @param\ x\ the\ new\ x\ position\r\n\ @param\ y\ the\ new\ y\ position\r\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\r\n\ Draw\ the\ figure\ with\ current\ specifications\ on\ screen.\r\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\r\n\ Erase\ the\ figure\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ figure\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ figure\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ down.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Move\ the\ figure\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Move\ the\ figure\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=16
