#BlueJ class context
comment0.target=IllBeBackRobot
comment0.text=\r\n\ Robot\ que\ solo\ puede\ moverse\ en\ reversa\ (hacia\ atr\u00E1s).\r\n\ \r\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\r\n\ @version\ ciclo\ 3\r\n
comment1.params=road\ location
comment1.target=IllBeBackRobot(Road,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ robot\ illbeback.\r\n\r\n\ @param\ road\ la\ carretera\r\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\r\n
comment2.params=targetLocation
comment2.target=boolean\ canMoveTo(int)
comment2.text=\r\n\ Verifica\ si\ el\ robot\ puede\ moverse\ a\ una\ ubicaci\u00F3n.\r\n\ Solo\ permite\ movimientos\ hacia\ atr\u00E1s\ (posiciones\ menores).\r\n\r\n\ @param\ targetLocation\ ubicaci\u00F3n\ objetivo\r\n\ @return\ true\ si\ el\ movimiento\ es\ hacia\ atr\u00E1s\r\n
numComments=3
