#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=ProgressBar
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=SilkRoadC2Test
dependency13.to=SilkRoad
dependency13.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=ProgressBar
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=333
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6413502109704642
package.editor.height=601
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=300
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=60
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=690
target2.y=200
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=140
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=360
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=290
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=600
target6.y=290
target7.height=70
target7.name=SilkRoadC2Test
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=930
target7.y=330
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=100
target9.height=70
target9.name=ProgressBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=490
