#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoadContestCTest
dependency10.to=SilkRoadContest
dependency10.type=UsesDependency
dependency11.from=SilkRoadContest
dependency11.to=SilkRoad
dependency11.type=UsesDependency
dependency12.from=TenderRobot
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=TenderRobot
dependency13.to=Store
dependency13.type=UsesDependency
dependency14.from=NeverBackRobot
dependency14.to=Road
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Road
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Store
dependency17.type=UsesDependency
dependency18.from=IllBeBackRobot
dependency18.to=Road
dependency18.type=UsesDependency
dependency19.from=Canvas
dependency19.to=celda
dependency19.type=UsesDependency
dependency2.from=celda
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Store
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=Store
dependency21.to=Road
dependency21.type=UsesDependency
dependency22.from=Store
dependency22.to=Robot
dependency22.type=UsesDependency
dependency23.from=AutonomousStore
dependency23.to=Road
dependency23.type=UsesDependency
dependency24.from=RobinHoodStore
dependency24.to=Road
dependency24.type=UsesDependency
dependency25.from=RobinHoodStore
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=FighterStore
dependency26.to=Road
dependency26.type=UsesDependency
dependency27.from=FighterStore
dependency27.to=Robot
dependency27.type=UsesDependency
dependency28.from=SilkRoad
dependency28.to=Store
dependency28.type=UsesDependency
dependency29.from=SilkRoad
dependency29.to=Robot
dependency29.type=UsesDependency
dependency3.from=Road
dependency3.to=celda
dependency3.type=UsesDependency
dependency30.from=SilkRoad
dependency30.to=Road
dependency30.type=UsesDependency
dependency31.from=SilkRoad
dependency31.to=ProgressBar
dependency31.type=UsesDependency
dependency32.from=SilkRoad
dependency32.to=Canvas
dependency32.type=UsesDependency
dependency33.from=SilkRoad
dependency33.to=AutonomousStore
dependency33.type=UsesDependency
dependency34.from=SilkRoad
dependency34.to=FighterStore
dependency34.type=UsesDependency
dependency35.from=SilkRoad
dependency35.to=NeverBackRobot
dependency35.type=UsesDependency
dependency36.from=SilkRoad
dependency36.to=TenderRobot
dependency36.type=UsesDependency
dependency37.from=SilkRoad
dependency37.to=IllBeBackRobot
dependency37.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Figura
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=ProgressBar
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=SilkRoadContestTest
dependency8.to=SilkRoadContest
dependency8.type=UsesDependency
dependency9.from=SilkRoadC2Test
dependency9.to=SilkRoad
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=981
editor.fx.0.x=269
editor.fx.0.y=43
objectbench.height=275
objectbench.width=934
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6996805111821086
package.editor.height=637
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=37
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=1580
target1.y=120
target10.height=40
target10.name=Triangle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=390
target10.y=370
target11.height=70
target11.name=AutonomousStore
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1050
target11.y=590
target12.height=70
target12.name=SilkRoadC2Test
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=130
target12.x=1450
target12.y=430
target13.height=70
target13.name=SilkRoadContestCTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=170
target13.x=1240
target13.y=100
target14.height=70
target14.name=Store
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=930
target14.y=420
target15.height=70
target15.name=Figura
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=60
target15.y=220
target16.height=70
target16.name=FighterStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=860
target16.y=580
target17.height=70
target17.name=SilkRoadContest
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1420
target17.y=200
target18.height=70
target18.name=SilkRoad
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=1300
target18.y=280
target19.height=70
target19.name=NeverBackRobot
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=650
target19.y=570
target2.height=70
target2.name=TenderRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=570
target20.height=70
target20.name=ProgressBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1220
target20.y=520
target21.height=70
target21.name=Robot
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=580
target21.y=450
target3.height=40
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=380
target4.height=70
target4.name=RobinHoodStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=950
target4.y=680
target5.height=70
target5.name=IllBeBackRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=680
target6.height=70
target6.name=celda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=350
target7.height=70
target7.name=Road
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=140
target8.height=40
target8.name=Canvas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=590
target9.height=40
target9.name=Rectangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=260
target9.y=370
