#BlueJ class context
comment0.target=ProgressBar
comment0.text=\r\n\ La\ clase\ {@code\ ProgressBar}\ representa\ una\ barra\ de\ progreso\ visual\r\n\ que\ muestra\ el\ estado\ actual\ de\ la\ simulaci\u00F3n\ Silk\ Road.\r\n\ \r\n\ @author\ Daniel\r\n\ @version\ 2025-2\r\n
comment1.params=maxValue\ xPosition\ yPosition\ width\ height
comment1.target=ProgressBar(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ una\ nueva\ barra\ de\ progreso\ visible\ autom\u00E1ticamente.\r\n\r\n\ @param\ maxValue\ valor\ m\u00E1ximo\ de\ la\ barra\r\n\ @param\ xPosition\ posici\u00F3n\ horizontal\r\n\ @param\ yPosition\ posici\u00F3n\ vertical\r\n\ @param\ width\ ancho\ de\ la\ barra\r\n\ @param\ height\ alto\ de\ la\ barra\r\n
comment10.params=
comment10.target=int\ getMaxValue()
comment10.text=\r\n\ Obtiene\ el\ valor\ m\u00E1ximo\ de\ la\ barra\ de\ progreso.\r\n\r\n\ @return\ valor\ m\u00E1ximo\r\n
comment11.params=
comment11.target=int\ getPercentage()
comment11.text=\r\n\ Obtiene\ el\ porcentaje\ de\ progreso\ actual.\r\n\r\n\ @return\ porcentaje\ (0-100)\r\n
comment12.params=
comment12.target=void\ updateProgress()
comment12.text=\r\n\ Actualiza\ la\ apariencia\ visual\ de\ la\ barra\ de\ progreso.\r\n
comment2.params=value
comment2.target=void\ setValue(int)
comment2.text=\r\n\ Establece\ el\ valor\ actual\ de\ la\ barra\ de\ progreso.\r\n\r\n\ @param\ value\ nuevo\ valor\ (debe\ estar\ entre\ 0\ y\ maxValue)\r\n
comment3.params=increment
comment3.target=void\ increment(int)
comment3.text=\r\n\ Incrementa\ el\ valor\ actual\ de\ la\ barra\ de\ progreso.\r\n\r\n\ @param\ increment\ cantidad\ a\ incrementar\r\n
comment4.params=maxValue
comment4.target=void\ setMaxValue(int)
comment4.text=\r\n\ Establece\ el\ valor\ m\u00E1ximo\ de\ la\ barra\ de\ progreso.\r\n\r\n\ @param\ maxValue\ nuevo\ valor\ m\u00E1ximo\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Reinicia\ la\ barra\ de\ progreso\ a\ cero.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ la\ barra\ de\ progreso.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ la\ barra\ de\ progreso.\r\n
comment8.params=color
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ de\ la\ barra\ de\ progreso.\r\n\r\n\ @param\ color\ nuevo\ color\r\n
comment9.params=
comment9.target=int\ getValue()
comment9.text=\r\n\ Obtiene\ el\ valor\ actual\ de\ la\ barra\ de\ progreso.\r\n\r\n\ @return\ valor\ actual\r\n
numComments=13
