#BlueJ class context
comment0.target=RobinHoodStore
comment0.text=\r\n\ Tienda\ RobinHood\ que\ solo\ permite\ ser\ vaciada\ por\ robots\ con\ menos\ dinero\ que\ ella.\r\n\ \r\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\r\n\ @version\ ciclo\ 3\r\n
comment1.params=road\ location\ tenges
comment1.target=RobinHoodStore(Road,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ una\ tienda\ RobinHood.\r\n\r\n\ @param\ road\ la\ carretera\r\n\ @param\ location\ posici\u00F3n\ de\ la\ tienda\ en\ la\ carretera\r\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\r\n
comment2.params=robot
comment2.target=boolean\ canBeEmptiedBy(Robot)
comment2.text=\r\n\ Verifica\ si\ un\ robot\ puede\ vaciar\ esta\ tienda.\r\n\ Solo\ robots\ con\ menos\ dinero\ (ganancia\ total)\ que\ los\ tenges\ actuales\ pueden\ vaciarla.\r\n\r\n\ @param\ robot\ el\ robot\ que\ intenta\ vaciar\ la\ tienda\r\n\ @return\ true\ si\ el\ robot\ tiene\ menos\ dinero\ que\ la\ tienda\r\n
numComments=3
