#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ La\ clase\ {@code\ Robot}\ representa\ un\ robot\ dentro\ de\ la\ simulaci\u00F3n\ Silk\ Road.\r\n\ \r\n\ Cada\ robot\ tiene\:\r\n\ <ul>\r\n\ \ \ <li>Una\ posici\u00F3n\ inicial\ en\ la\ carretera</li>\r\n\ \ \ <li>Una\ posici\u00F3n\ actual</li>\r\n\ \ \ <li>Una\ representaci\u00F3n\ visual\ (c\u00EDrculo\ de\ color)</li>\r\n\ </ul>\r\n\ \r\n\ El\ robot\ puede\ moverse,\ regresar\ a\ su\ posici\u00F3n\ inicial\ y\ mostrarse\ u\ ocultarse.\r\n
comment1.params=location
comment1.target=Robot(int)
comment1.text=\r\n\ Crea\ un\ robot\ en\ una\ ubicaci\u00F3n\ inicial\ espec\u00EDfica.\r\n\r\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\r\n
comment2.params=
comment2.target=int\ getInitialLocation()
comment2.text=@return\ ubicaci\u00F3n\ inicial\ del\ robot
comment3.params=
comment3.target=int\ getCurrentLocation()
comment3.text=@return\ ubicaci\u00F3n\ actual\ del\ robot
comment4.params=location
comment4.target=void\ setCurrentLocation(int)
comment4.text=\r\n\ Cambia\ la\ posici\u00F3n\ actual\ del\ robot.\r\n\r\n\ @param\ location\ nueva\ ubicaci\u00F3n\r\n
comment5.params=targetLocation
comment5.target=void\ moveTo(int)
comment5.text=\r\n\ Mueve\ el\ robot\ a\ una\ ubicaci\u00F3n\ objetivo.\r\n\r\n\ @param\ targetLocation\ nueva\ ubicaci\u00F3n\r\n
comment6.params=
comment6.target=void\ returnToInitialPosition()
comment6.text=Regresa\ al\ robot\ a\ su\ posici\u00F3n\ inicial.
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=Hace\ visible\ la\ representaci\u00F3n\ gr\u00E1fica\ del\ robot.
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=Oculta\ la\ representaci\u00F3n\ gr\u00E1fica\ del\ robot.
comment9.params=
comment9.target=void\ assignColor()
comment9.text=Asigna\ un\ color\ al\ robot\ de\ forma\ c\u00EDclica.
numComments=10
