#BlueJ class context
comment0.target=Robot
comment0.text=\n\ La\ clase\ {@code\ Robot}\ representa\ un\ robot\ dentro\ de\ la\ simulaci\u00F3n\ Silk\ Road.\n\ \n\ Cada\ robot\ tiene\:\n\ <ul>\n\ \ \ <li>Una\ posici\u00F3n\ inicial\ en\ la\ carretera</li>\n\ \ \ <li>Una\ posici\u00F3n\ actual</li>\n\ \ \ <li>Una\ representaci\u00F3n\ visual\ (c\u00EDrculo\ de\ color)</li>\n\ </ul>\n\ \n\ El\ robot\ puede\ moverse,\ regresar\ a\ su\ posici\u00F3n\ inicial\ y\ mostrarse\ u\ ocultarse.\n
comment1.params=location
comment1.target=Robot(int)
comment1.text=\n\ Crea\ un\ robot\ en\ una\ ubicaci\u00F3n\ inicial\ espec\u00EDfica.\n\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\n
comment10.params=profit
comment10.target=void\ addProfit(int)
comment10.text=Registrar\ una\ ganancia\ de\ movimiento
comment11.params=
comment11.target=int\ getTotalProfit()
comment11.text=Devuelve\ la\ ganancia\ total\ acumulada
comment2.params=
comment2.target=int\ getInitialLocation()
comment2.text=@return\ ubicaci\u00F3n\ inicial\ del\ robot
comment3.params=
comment3.target=int\ getCurrentLocation()
comment3.text=@return\ ubicaci\u00F3n\ actual\ del\ robot
comment4.params=location
comment4.target=void\ setCurrentLocation(int)
comment4.text=\n\ Cambia\ la\ posici\u00F3n\ actual\ del\ robot.\n\n\ @param\ location\ nueva\ ubicaci\u00F3n\n
comment5.params=targetLocation
comment5.target=void\ moveTo(int)
comment5.text=\n\ Mueve\ el\ robot\ a\ una\ ubicaci\u00F3n\ objetivo.\n\n\ @param\ targetLocation\ nueva\ ubicaci\u00F3n\n
comment6.params=
comment6.target=void\ returnToInitialPosition()
comment6.text=Regresa\ al\ robot\ a\ su\ posici\u00F3n\ inicial.
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=Hace\ visible\ la\ representaci\u00F3n\ gr\u00E1fica\ del\ robot.
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=Oculta\ la\ representaci\u00F3n\ gr\u00E1fica\ del\ robot.
comment9.params=
comment9.target=void\ assignColor()
comment9.text=Asigna\ un\ color\ al\ robot\ de\ forma\ c\u00EDclica.
numComments=12
