#BlueJ class context
comment0.target=Robot
comment0.text=\n\ La\ clase\ Robot\ representa\ un\ robot\ dentro\ de\ la\ simulaci\u00F3n\ Silk\ Road.\n\ El\ robot\ con\ mayor\ ganancia\ parpadea\ para\ destacarse\ visualmente.\n
comment1.params=location
comment1.target=Robot(int)
comment1.text=\n\ Constructor\ que\ crea\ un\ robot\ en\ una\ ubicaci\u00F3n\ inicial\ espec\u00EDfica.\n\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\n
comment10.params=
comment10.target=java.util.List\ getProfits()
comment11.params=
comment11.target=int\ getTotalProfit()
comment11.text=\n\ @return\ la\ ganancia\ total\ acumulada\n
comment12.params=
comment12.target=void\ startBlinking()
comment12.text=\n\ Inicia\ el\ efecto\ de\ parpadeo\ para\ el\ robot\ con\ mayor\ ganancia.\n\ El\ robot\ parpadear\u00E1\ 6\ veces\ y\ luego\ se\ detendr\u00E1.\n
comment13.params=
comment13.target=void\ stopBlinking()
comment13.text=\n\ Detiene\ el\ efecto\ de\ parpadeo.\n
comment14.params=
comment14.target=void\ clearProfits()
comment14.text=\n\ Limpia\ todas\ las\ ganancias\ registradas.\n
comment15.params=
comment15.target=void\ destroy()
comment15.text=\n\ Destruye\ el\ robot\ y\ libera\ recursos.\n
comment16.params=
comment16.target=void\ assignColor()
comment16.text=\n\ Asigna\ un\ color\ al\ robot\ de\ forma\ c\u00EDclica.\n
comment17.params=
comment17.target=void\ setupBlinkTimer()
comment17.text=\n\ Configura\ el\ timer\ para\ el\ efecto\ de\ parpadeo.\n\ El\ robot\ parpadea\ 6\ veces\ (12\ cambios\ de\ color)\ y\ luego\ se\ detiene.\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=int\ getInitialLocation()
comment3.params=
comment3.target=int\ getCurrentLocation()
comment4.params=location
comment4.target=void\ setCurrentLocation(int)
comment5.params=targetLocation
comment5.target=void\ moveTo(int)
comment5.text=\n\ Mueve\ el\ robot\ a\ una\ ubicaci\u00F3n\ objetivo.\n\n\ @param\ targetLocation\ nueva\ ubicaci\u00F3n\n
comment6.params=
comment6.target=void\ returnToInitialPosition()
comment6.text=\n\ Regresa\ al\ robot\ a\ su\ posici\u00F3n\ inicial.\n
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=profit
comment9.target=void\ addProfit(int)
comment9.text=\n\ Registra\ una\ ganancia\ de\ movimiento.\n\n\ @param\ profit\ ganancia\ obtenida\ en\ el\ movimiento\n
numComments=19
