#BlueJ class context
comment0.target=SilkRoadContest
comment0.text=\r\n\ La\ clase\ SilkRoadContest\ simula\ y\ resuelve\ el\ problema\ de\ la\ marat\u00F3n\ de\ robots\ en\ la\ ruta\ de\ la\ seda.\r\n\ Basada\ en\ SilkRoad,\ proporciona\ m\u00E9todos\ para\ calcular\ resultados\ \u00F3ptimos\ y\ simular\ visualmente.\r\n\r\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\r\n\ @version\ ciclo\ 3\r\n
comment1.params=length\ input
comment1.target=SilkRoadContest(int,\ int[][])
comment1.text=\r\n\ Constructor\ que\ crea\ una\ nueva\ simulaci\u00F3n\ Silk\ Road\ Contest.\r\n\r\n\ @param\ length\ longitud\ de\ la\ carretera\r\n\ @param\ input\ matriz\ con\ las\ instrucciones\ iniciales\r\n
comment2.params=days
comment2.target=int\ solve(int)
comment2.text=\r\n\ Calcula\ y\ devuelve\ el\ resultado\ \u00F3ptimo\ de\ la\ simulaci\u00F3n\ sin\ mostrarla\ visualmente.\r\n\r\n\ @param\ days\ n\u00FAmero\ de\ d\u00EDas\ a\ simular\r\n\ @return\ ganancia\ total\ \u00F3ptima\r\n
comment3.params=days\ slow
comment3.target=void\ simulate(int,\ boolean)
comment3.text=\r\n\ Ejecuta\ la\ simulaci\u00F3n\ visualmente,\ mostrando\ d\u00EDa\ a\ d\u00EDa\ y\ paso\ a\ paso.\r\n\r\n\ @param\ days\ n\u00FAmero\ de\ d\u00EDas\ a\ simular\r\n\ @param\ slow\ true\ para\ animaci\u00F3n\ lenta\ y\ detallada,\ false\ para\ r\u00E1pida\r\n
comment4.params=
comment4.target=void\ resetSimulation()
comment4.text=\r\n\ Reinicia\ la\ simulaci\u00F3n\ al\ estado\ inicial.\r\n
numComments=5
