#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ La\ clase\ {@code\ SilkRoad}\ representa\ la\ carretera\ principal\ donde\ interact\u00FAan\r\n\ robots\ y\ tiendas.\r\n\ \r\n\ Funcionalidades\ principales\:\r\n\ <ul>\r\n\ \ \ <li>Colocar\ y\ eliminar\ tiendas</li>\r\n\ \ \ <li>Colocar\ y\ eliminar\ robots</li>\r\n\ \ \ <li>Mover\ robots\ a\ lo\ largo\ de\ la\ carretera</li>\r\n\ \ \ <li>Reabastecer\ tiendas</li>\r\n\ \ \ <li>Reiniciar\ la\ simulaci\u00F3n\ (reboot)</li>\r\n\ \ \ <li>Mostrar/ocultar\ la\ simulaci\u00F3n</li>\r\n\ </ul>\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Crea\ una\ nueva\ carretera\ Silk\ Road.\r\n\r\n\ @param\ length\ longitud\ de\ la\ carretera\r\n
comment10.params=
comment10.target=int\ profit()
comment10.text=\ \r\n\ @return\ el\ beneficio\ total\ acumulado\ \r\n
comment11.params=
comment11.target=int[][]\ stores()
comment11.text=\r\n\ @return\ matriz\ con\ las\ tiendas\ (ubicaci\u00F3n,\ tenges\ actuales)\r\n
comment12.params=
comment12.target=int[][]\ robots()
comment12.text=\r\n\ @return\ matriz\ con\ los\ robots\ (ubicaci\u00F3n\ actual,\ ubicaci\u00F3n\ inicial)\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\ \r\n\ Hace\ visible\ la\ carretera\ y\ todos\ los\ elementos.\ \r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\ \r\n\ Oculta\ la\ carretera\ y\ todos\ los\ elementos.\ \r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\ \r\n\ Finaliza\ la\ simulaci\u00F3n\ cerrando\ el\ programa.\ \r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\ \r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\ \r\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\r\n\ @param\ tenges\ \ \ cantidad\ inicial\ de\ tenges\r\n
comment3.params=location
comment3.target=void\ removeStore(int)
comment3.text=\r\n\ Elimina\ una\ tienda\ ubicada\ en\ una\ posici\u00F3n.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\ a\ eliminar\r\n
comment4.params=location
comment4.target=void\ placeRobot(int)
comment4.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\r\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\r\n
comment5.params=location
comment5.target=void\ removeRobot(int)
comment5.text=\r\n\ Elimina\ un\ robot\ ubicado\ en\ una\ posici\u00F3n.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ actual\ del\ robot\ a\ eliminar\r\n
comment6.params=location\ meters
comment6.target=void\ moveRobot(int,\ int)
comment6.text=\r\n\ Mueve\ un\ robot\ desde\ su\ ubicaci\u00F3n\ actual\ un\ n\u00FAmero\ de\ metros.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ actual\ del\ robot\r\n\ @param\ meters\ \ \ distancia\ a\ mover\r\n
comment7.params=
comment7.target=void\ resupplyStores()
comment7.text=\ \r\n\ Reabastece\ todas\ las\ tiendas\ de\ la\ carretera.\ \r\n
comment8.params=
comment8.target=void\ returnRobots()
comment8.text=\ \r\n\ Devuelve\ todos\ los\ robots\ a\ su\ posici\u00F3n\ inicial.\ \r\n
comment9.params=
comment9.target=void\ reboot()
comment9.text=\ \r\n\ Reinicia\ la\ simulaci\u00F3n\ (resetea\ tiendas,\ robots\ y\ ganancias).\ \r\n
numComments=17
