#BlueJ class context
comment0.target=SilkRoad
comment0.text=\n\ La\ clase\ SilkRoad\ representa\ la\ carretera\ principal\ donde\ interact\u00FAan\n\ robots\ y\ tiendas\ en\ la\ simulaci\u00F3n\ de\ la\ Ruta\ de\ la\ Seda.\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\n\ Constructor\ que\ crea\ una\ nueva\ carretera\ Silk\ Road.\n\n\ @param\ length\ longitud\ de\ la\ carretera\n
comment10.params=
comment10.target=int\ profit()
comment10.text=\n\ @return\ el\ beneficio\ total\ acumulado\n
comment11.params=
comment11.target=int[][]\ stores()
comment11.text=\n\ @return\ matriz\ con\ las\ tiendas\ (ubicaci\u00F3n,\ tenges\ actuales)\n
comment12.params=
comment12.target=int[][]\ robots()
comment12.text=\n\ @return\ matriz\ con\ los\ robots\ (ubicaci\u00F3n\ actual,\ ubicaci\u00F3n\ inicial)\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\n\ Hace\ visible\ la\ carretera\ y\ todos\ los\ elementos.\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\n\ Oculta\ la\ carretera\ y\ todos\ los\ elementos.\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\n\ Finaliza\ la\ simulaci\u00F3n.\n
comment16.params=
comment16.target=void\ cleanupAll()
comment16.text=\n\ Limpia\ todos\ los\ recursos\ de\ la\ simulaci\u00F3n.\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\n
comment18.params=lines
comment18.target=void\ createFromInput(int[][])
comment18.text=\n\ Crea\ la\ ruta\ de\ seda\ a\ partir\ de\ entrada\ de\ datos\ del\ problema\ de\ marat\u00F3n.\n\ Formato\:\ {1,\ x}\ ->\ robot\ en\ x,\ {2,\ x,\ c}\ ->\ tienda\ en\ x\ con\ c\ tenges\n\n\ @param\ lines\ matriz\ con\ las\ instrucciones\ de\ creaci\u00F3n\n
comment19.params=
comment19.target=void\ autoMoveRobots()
comment19.text=\n\ Movimiento\ autom\u00E1tico\ de\ robots\ buscando\ maximizar\ ganancias.\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\n\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\n
comment20.params=location
comment20.target=int\ consultStoreEmptyTimes(int)
comment20.text=\n\ Consulta\ cu\u00E1ntas\ veces\ ha\ sido\ desocupada\ una\ tienda\ espec\u00EDfica.\n\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\n\ @return\ n\u00FAmero\ de\ veces\ que\ la\ tienda\ ha\ sido\ vaciada,\ -1\ si\ no\ existe\n
comment21.params=initialLocation
comment21.target=java.util.List\ consultRobotProfits(int)
comment21.text=\n\ Consulta\ las\ ganancias\ de\ un\ robot\ espec\u00EDfico.\n\n\ @param\ initialLocation\ ubicaci\u00F3n\ inicial\ del\ robot\n\ @return\ lista\ de\ ganancias\ del\ robot,\ null\ si\ no\ existe\n
comment22.params=initialLocation
comment22.target=int\ consultRobotTotalProfit(int)
comment22.text=\n\ Consulta\ la\ ganancia\ total\ de\ un\ robot\ espec\u00EDfico.\n\n\ @param\ initialLocation\ ubicaci\u00F3n\ inicial\ del\ robot\n\ @return\ ganancia\ total\ del\ robot,\ -1\ si\ no\ existe\n
comment23.params=
comment23.target=void\ updateStoreAppearances()
comment23.text=\n\ Actualiza\ la\ apariencia\ de\ las\ tiendas\ seg\u00FAn\ su\ estado.\n
comment24.params=
comment24.target=void\ updateVisualEffects()
comment24.text=\n\ Actualiza\ todos\ los\ efectos\ visuales\ (tiendas\ desocupadas\ y\ robot\ parpadeante).\n
comment25.params=
comment25.target=void\ updateRobotBlinking()
comment25.text=\n\ Actualiza\ el\ parpadeo\ del\ robot\ con\ mayor\ ganancia.\n
comment26.params=message
comment26.target=void\ showError(java.lang.String)
comment26.text=\n\ Muestra\ un\ mensaje\ de\ error\ usando\ JOptionPane.\n\n\ @param\ message\ mensaje\ de\ error\ a\ mostrar\n
comment3.params=location
comment3.target=void\ removeStore(int)
comment3.text=\n\ Elimina\ una\ tienda\ ubicada\ en\ una\ posici\u00F3n.\n\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\ a\ eliminar\n
comment4.params=location
comment4.target=void\ placeRobot(int)
comment4.text=\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\n\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\n
comment5.params=location
comment5.target=void\ removeRobot(int)
comment5.text=\n\ Elimina\ un\ robot\ ubicado\ en\ una\ posici\u00F3n.\n\n\ @param\ location\ ubicaci\u00F3n\ actual\ del\ robot\ a\ eliminar\n
comment6.params=location\ meters
comment6.target=void\ moveRobot(int,\ int)
comment6.text=\n\ Mueve\ un\ robot\ desde\ su\ ubicaci\u00F3n\ actual\ un\ n\u00FAmero\ de\ metros.\n\n\ @param\ location\ ubicaci\u00F3n\ actual\ del\ robot\n\ @param\ meters\ distancia\ a\ mover\n
comment7.params=
comment7.target=void\ resupplyStores()
comment7.text=\n\ Reabastece\ todas\ las\ tiendas\ de\ la\ carretera.\n
comment8.params=
comment8.target=void\ returnRobots()
comment8.text=\n\ Devuelve\ todos\ los\ robots\ a\ su\ posici\u00F3n\ inicial.\n
comment9.params=
comment9.target=void\ reboot()
comment9.text=\n\ Reinicia\ la\ simulaci\u00F3n.\n
numComments=27
