#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ La\ clase\ SilkRoad\ representa\ la\ carretera\ principal\ donde\ interact\u00FAan\r\n\ robots\ y\ tiendas\ en\ la\ simulaci\u00F3n\ de\ la\ Ruta\ de\ la\ Seda.\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ que\ crea\ una\ nueva\ carretera\ Silk\ Road.\r\n\r\n\ @param\ length\ longitud\ de\ la\ carretera\r\n
comment10.params=
comment10.target=int\ profit()
comment10.text=\r\n\ @return\ el\ beneficio\ total\ acumulado\r\n
comment11.params=
comment11.target=int[][]\ stores()
comment11.text=\r\n\ @return\ matriz\ con\ las\ tiendas\ (ubicaci\u00F3n,\ tenges\ actuales)\r\n
comment12.params=
comment12.target=int[][]\ robots()
comment12.text=\r\n\ @return\ matriz\ con\ los\ robots\ (ubicaci\u00F3n\ actual,\ ubicaci\u00F3n\ inicial)\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visible\ la\ carretera\ y\ todos\ los\ elementos.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Oculta\ la\ carretera\ y\ todos\ los\ elementos.\r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Finaliza\ la\ simulaci\u00F3n.\r\n
comment16.params=
comment16.target=void\ cleanupAll()
comment16.text=\r\n\ Limpia\ todos\ los\ recursos\ de\ la\ simulaci\u00F3n.\r\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\r\n
comment18.params=lines
comment18.target=void\ createFromInput(int[][])
comment18.text=\r\n\ Crea\ la\ ruta\ de\ seda\ a\ partir\ de\ entrada\ de\ datos\ del\ problema\ de\ marat\u00F3n.\r\n\ Formato\:\ {1,\ x}\ ->\ robot\ en\ x,\ {2,\ x,\ c}\ ->\ tienda\ en\ x\ con\ c\ tenges\r\n\r\n\ @param\ lines\ matriz\ con\ las\ instrucciones\ de\ creaci\u00F3n\r\n
comment19.params=
comment19.target=void\ autoMoveRobots()
comment19.text=\r\n\ Movimiento\ autom\u00E1tico\ de\ robots\ buscando\ maximizar\ ganancias.\r\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\r\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\r\n
comment20.params=location
comment20.target=int\ consultStoreEmptyTimes(int)
comment20.text=\r\n\ Consulta\ cu\u00E1ntas\ veces\ ha\ sido\ desocupada\ una\ tienda\ espec\u00EDfica.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\r\n\ @return\ n\u00FAmero\ de\ veces\ que\ la\ tienda\ ha\ sido\ vaciada,\ -1\ si\ no\ existe\r\n
comment21.params=initialLocation
comment21.target=java.util.List\ consultRobotProfits(int)
comment21.text=\r\n\ Consulta\ las\ ganancias\ de\ un\ robot\ espec\u00EDfico.\r\n\r\n\ @param\ initialLocation\ ubicaci\u00F3n\ inicial\ del\ robot\r\n\ @return\ lista\ de\ ganancias\ del\ robot,\ null\ si\ no\ existe\r\n
comment22.params=initialLocation
comment22.target=int\ consultRobotTotalProfit(int)
comment22.text=\r\n\ Consulta\ la\ ganancia\ total\ de\ un\ robot\ espec\u00EDfico.\r\n\r\n\ @param\ initialLocation\ ubicaci\u00F3n\ inicial\ del\ robot\r\n\ @return\ ganancia\ total\ del\ robot,\ -1\ si\ no\ existe\r\n
comment23.params=
comment23.target=void\ updateStoreAppearances()
comment23.text=\r\n\ Actualiza\ la\ apariencia\ de\ las\ tiendas\ seg\u00FAn\ su\ estado.\r\n
comment24.params=
comment24.target=void\ updateVisualEffects()
comment24.text=\r\n\ Actualiza\ todos\ los\ efectos\ visuales\ (tiendas\ desocupadas\ y\ robot\ parpadeante).\r\n
comment25.params=
comment25.target=void\ updateRobotBlinking()
comment25.text=\r\n\ Actualiza\ el\ parpadeo\ del\ robot\ con\ mayor\ ganancia.\r\n
comment26.params=
comment26.target=void\ updateProgressBar()
comment26.text=\r\n\ Actualiza\ la\ barra\ de\ progreso\ basada\ en\ el\ estado\ de\ la\ simulaci\u00F3n.\r\n
comment27.params=
comment27.target=int\ calculateActivityProgress()
comment27.text=\r\n\ Calcula\ el\ progreso\ basado\ en\ la\ actividad\ de\ la\ simulaci\u00F3n.\r\n
comment28.params=message
comment28.target=void\ showError(java.lang.String)
comment28.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ usando\ JOptionPane.\r\n\r\n\ @param\ message\ mensaje\ de\ error\ a\ mostrar\r\n
comment3.params=location
comment3.target=void\ removeStore(int)
comment3.text=\r\n\ Elimina\ una\ tienda\ ubicada\ en\ una\ posici\u00F3n.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\ a\ eliminar\r\n
comment4.params=location
comment4.target=void\ placeRobot(int)
comment4.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\r\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\r\n
comment5.params=location
comment5.target=void\ removeRobot(int)
comment5.text=\r\n\ Elimina\ un\ robot\ ubicado\ en\ una\ posici\u00F3n.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ actual\ del\ robot\ a\ eliminar\r\n
comment6.params=location\ meters
comment6.target=void\ moveRobot(int,\ int)
comment6.text=\r\n\ Mueve\ un\ robot\ desde\ su\ ubicaci\u00F3n\ actual\ un\ n\u00FAmero\ de\ metros.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ actual\ del\ robot\r\n\ @param\ meters\ distancia\ a\ mover\r\n
comment7.params=
comment7.target=void\ resupplyStores()
comment7.text=\r\n\ Reabastece\ todas\ las\ tiendas\ de\ la\ carretera.\r\n
comment8.params=
comment8.target=void\ returnRobots()
comment8.text=\r\n\ Devuelve\ todos\ los\ robots\ a\ su\ posici\u00F3n\ inicial.\r\n
comment9.params=
comment9.target=void\ reboot()
comment9.text=\r\n\ Reinicia\ la\ simulaci\u00F3n.\r\n
numComments=29
