#BlueJ class context
comment0.target=Store
comment0.text=\n\ La\ clase\ {@code\ Store}\ representa\ una\ tienda\ dentro\ de\ la\ simulaci\u00F3n\ de\ Silk\ Road.\n\ \n\ Cada\ tienda\ tiene\:\n\ <ul>\n\ \ \ <li>Una\ ubicaci\u00F3n\ en\ la\ carretera</li>\n\ \ \ <li>Una\ cantidad\ inicial\ de\ tenges\ (moneda)</li>\n\ \ \ <li>Una\ cantidad\ actual\ de\ tenges</li>\n\ \ \ <li>Una\ representaci\u00F3n\ visual\ (rect\u00E1ngulo\ de\ color)</li>\n\ </ul>\n\ \n\ El\ color\ de\ la\ tienda\ se\ asigna\ de\ forma\ c\u00EDclica\ a\ partir\ de\ una\ lista\ predefinida.\n
comment1.params=location\ tenges
comment1.target=Store(int,\ int)
comment1.text=\n\ Crea\ una\ nueva\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\ con\ un\ capital\ inicial.\n\n\ @param\ location\ posici\u00F3n\ horizontal\ de\ la\ tienda\ en\ la\ carretera\n\ @param\ tenges\ \ \ cantidad\ inicial\ de\ tenges\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=Oculta\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ la\ tienda.
comment11.params=
comment11.target=void\ assignColor()
comment11.text=Asigna\ un\ color\ a\ la\ tienda\ de\ forma\ c\u00EDclica.
comment2.params=
comment2.target=int\ getLocation()
comment2.text=@return\ ubicaci\u00F3n\ de\ la\ tienda
comment3.params=
comment3.target=int\ getInitialTenges()
comment3.text=@return\ cantidad\ inicial\ de\ tenges
comment4.params=
comment4.target=int\ getCurrentTenges()
comment4.text=@return\ cantidad\ actual\ de\ tenges
comment5.params=
comment5.target=int\ getTimesEmptied()
comment5.text=@return\ cantidad\ de\ veces\ que\ fue\ desocupada
comment6.params=
comment6.target=int\ empty()
comment6.text=Vacia\ la\ tienda\ y\ retorna\ la\ cantidad\ de\ tenges
comment7.params=amount
comment7.target=void\ setCurrentTenges(int)
comment7.text=\n\ Modifica\ la\ cantidad\ actual\ de\ tenges.\n\ \n\ @param\ amount\ nuevo\ valor\ de\ tenges\n
comment8.params=
comment8.target=void\ resupply()
comment8.text=Restablece\ la\ cantidad\ de\ tenges\ al\ valor\ inicial.
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=Hace\ visible\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ la\ tienda.
numComments=12
