#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ La\ clase\ {@code\ Store}\ representa\ una\ tienda\ dentro\ de\ la\ simulaci\u00F3n\ de\ Silk\ Road.\r\n\ \r\n\ Cada\ tienda\ tiene\:\r\n\ <ul>\r\n\ \ \ <li>Una\ ubicaci\u00F3n\ en\ la\ carretera</li>\r\n\ \ \ <li>Una\ cantidad\ inicial\ de\ tenges\ (moneda)</li>\r\n\ \ \ <li>Una\ cantidad\ actual\ de\ tenges</li>\r\n\ \ \ <li>Una\ representaci\u00F3n\ visual\ (rect\u00E1ngulo\ de\ color)</li>\r\n\ </ul>\r\n\ \r\n\ El\ color\ de\ la\ tienda\ se\ asigna\ de\ forma\ c\u00EDclica\ a\ partir\ de\ una\ lista\ predefinida.\r\n\ Las\ tiendas\ desocupadas\ lucen\ diferentes\ a\ las\ que\ tienen\ mercanc\u00EDa.\r\n
comment1.params=location\ tenges
comment1.target=Store(int,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ una\ nueva\ tienda.\r\n\r\n\ @param\ location\ posici\u00F3n\ horizontal\ de\ la\ tienda\ en\ la\ carretera\r\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=void\ updateAppearance()
comment11.text=\r\n\ Actualiza\ la\ apariencia\ de\ la\ tienda\ seg\u00FAn\ su\ estado.\r\n\ Las\ tiendas\ vac\u00EDas\ se\ ven\ grises\ y\ m\u00E1s\ peque\u00F1as.\r\n
comment12.params=
comment12.target=void\ resetTimesEmptied()
comment12.text=\r\n\ Resetea\ el\ contador\ de\ veces\ vaciada.\r\n
comment13.params=
comment13.target=void\ assignColor()
comment13.text=\r\n\ Asigna\ un\ color\ a\ la\ tienda\ de\ forma\ c\u00EDclica.\r\n
comment2.params=
comment2.target=int\ getLocation()
comment3.params=
comment3.target=int\ getInitialTenges()
comment4.params=
comment4.target=int\ getCurrentTenges()
comment5.params=
comment5.target=int\ getTimesEmptied()
comment6.params=
comment6.target=int\ empty()
comment6.text=\r\n\ Vac\u00EDa\ la\ tienda\ y\ retorna\ la\ cantidad\ de\ tenges.\r\n\r\n\ @return\ cantidad\ de\ tenges\ recolectados\r\n
comment7.params=amount
comment7.target=void\ setCurrentTenges(int)
comment8.params=
comment8.target=void\ resupply()
comment8.text=\r\n\ Restablece\ la\ cantidad\ de\ tenges\ al\ valor\ inicial.\r\n
comment9.params=
comment9.target=void\ makeVisible()
numComments=14
