#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ La\ clase\ {@code\ Store}\ representa\ una\ tienda\ dentro\ de\ la\ simulaci\u00F3n\ de\ Silk\ Road.\r\n\ \r\n\ Cada\ tienda\ tiene\:\r\n\ <ul>\r\n\ \ \ <li>Una\ ubicaci\u00F3n\ en\ la\ carretera</li>\r\n\ \ \ <li>Una\ cantidad\ inicial\ de\ tenges\ (moneda)</li>\r\n\ \ \ <li>Una\ cantidad\ actual\ de\ tenges</li>\r\n\ \ \ <li>Una\ representaci\u00F3n\ visual\ (rect\u00E1ngulo\ de\ color)</li>\r\n\ </ul>\r\n\ \r\n\ El\ color\ de\ la\ tienda\ se\ asigna\ de\ forma\ c\u00EDclica\ a\ partir\ de\ una\ lista\ predefinida.\r\n
comment1.params=location\ tenges
comment1.target=Store(int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\ con\ un\ capital\ inicial.\r\n\r\n\ @param\ location\ posici\u00F3n\ horizontal\ de\ la\ tienda\ en\ la\ carretera\r\n\ @param\ tenges\ \ \ cantidad\ inicial\ de\ tenges\r\n
comment2.params=
comment2.target=int\ getLocation()
comment2.text=@return\ ubicaci\u00F3n\ de\ la\ tienda
comment3.params=
comment3.target=int\ getInitialTenges()
comment3.text=@return\ cantidad\ inicial\ de\ tenges
comment4.params=
comment4.target=int\ getCurrentTenges()
comment4.text=@return\ cantidad\ actual\ de\ tenges
comment5.params=amount
comment5.target=void\ setCurrentTenges(int)
comment5.text=\r\n\ Modifica\ la\ cantidad\ actual\ de\ tenges.\r\n\ \r\n\ @param\ amount\ nuevo\ valor\ de\ tenges\r\n
comment6.params=
comment6.target=void\ resupply()
comment6.text=Restablece\ la\ cantidad\ de\ tenges\ al\ valor\ inicial.
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=Hace\ visible\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ la\ tienda.
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=Oculta\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ la\ tienda.
comment9.params=
comment9.target=void\ assignColor()
comment9.text=Asigna\ un\ color\ a\ la\ tienda\ de\ forma\ c\u00EDclica.
numComments=10
