#BlueJ class context
comment0.target=Store
comment0.text=\n\ La\ clase\ {@code\ Store}\ representa\ una\ tienda\ dentro\ de\ la\ simulaci\u00F3n\ de\ Silk\ Road.\n\n\ Cada\ tienda\ tiene\:\n\ <ul>\n\ \ \ <li>Una\ ubicaci\u00F3n\ en\ la\ carretera</li>\n\ \ \ <li>Una\ cantidad\ inicial\ de\ tenges\ (moneda)</li>\n\ \ \ <li>Una\ cantidad\ actual\ de\ tenges</li>\n\ \ \ <li>Una\ representaci\u00F3n\ visual\ (rect\u00E1ngulo\ de\ color)</li>\n\ </ul>\n\n\ El\ color\ de\ la\ tienda\ se\ asigna\ de\ forma\ c\u00EDclica\ a\ partir\ de\ una\ lista\ predefinida.\n\ Las\ tiendas\ desocupadas\ lucen\ diferentes\ a\ las\ que\ tienen\ mercanc\u00EDa.\n\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\n\ @version\ ciclo\ 3\n
comment1.params=road\ location\ tenges
comment1.target=Store(Road,\ int,\ int)
comment1.text=\n\ Constructor\ que\ crea\ una\ nueva\ tienda.\n\n\ @param\ road\ la\ carretera\n\ @param\ location\ posici\u00F3n\ de\ la\ tienda\ en\ la\ carretera\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\n
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=void\ updateAppearance()
comment11.text=\n\ Actualiza\ la\ apariencia\ de\ la\ tienda\ seg\u00FAn\ su\ estado.\n\ Las\ tiendas\ vac\u00EDas\ se\ ven\ grises\ y\ m\u00E1s\ peque\u00F1as.\n\ Las\ tiendas\ con\ diferentes\ cantidades\ de\ tenges\ tienen\ diferentes\ tama\u00F1os.\n
comment12.params=
comment12.target=void\ resetTimesEmptied()
comment12.text=\n\ Resetea\ el\ contador\ de\ veces\ vaciada.\n
comment13.params=
comment13.target=void\ assignColor()
comment13.text=\n\ Asigna\ un\ color\ a\ la\ tienda\ de\ forma\ c\u00EDclica.\n
comment2.params=
comment2.target=int\ getLocation()
comment3.params=
comment3.target=int\ getInitialTenges()
comment4.params=
comment4.target=int\ getCurrentTenges()
comment5.params=
comment5.target=int\ getTimesEmptied()
comment6.params=
comment6.target=int\ empty()
comment6.text=\n\ Vac\u00EDa\ la\ tienda\ y\ retorna\ la\ cantidad\ de\ tenges.\n\n\ @return\ cantidad\ de\ tenges\ recolectados\n
comment7.params=amount
comment7.target=void\ setCurrentTenges(int)
comment8.params=
comment8.target=void\ resupply()
comment8.text=\n\ Restablece\ la\ cantidad\ de\ tenges\ al\ valor\ inicial.\n
comment9.params=
comment9.target=void\ makeVisible()
numComments=14
