#BlueJ package file
dependency1.from=SilkRoadContestTest
dependency1.to=SilkRoadContest
dependency1.type=UsesDependency
dependency10.from=FighterStore
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=FighterStore
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=SilkRoadContest
dependency12.to=SilkRoad
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Store
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=Road
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=ProgressBar
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=AutonomousStore
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=FighterStore
dependency18.type=UsesDependency
dependency19.from=SilkRoad
dependency19.to=NeverBackRobot
dependency19.type=UsesDependency
dependency2.from=RobinHoodStore
dependency2.to=Road
dependency2.type=UsesDependency
dependency20.from=SilkRoad
dependency20.to=TenderRobot
dependency20.type=UsesDependency
dependency21.from=SilkRoad
dependency21.to=IllBeBackRobot
dependency21.type=UsesDependency
dependency22.from=NeverBackRobot
dependency22.to=Road
dependency22.type=UsesDependency
dependency23.from=Road
dependency23.to=celda
dependency23.type=UsesDependency
dependency3.from=RobinHoodStore
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=IllBeBackRobot
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=AutonomousStore
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=SilkRoadC2Test
dependency6.to=SilkRoad
dependency6.type=UsesDependency
dependency7.from=SilkRoadContestCTest
dependency7.to=SilkRoadContest
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Robot
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.7996845425867508
package.editor.height=500
package.editor.width=1188
package.editor.x=0
package.editor.y=35
package.frame.height=733
package.frame.width=1366
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TenderRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=100
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=340
target11.height=70
target11.name=FighterStore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=250
target12.height=70
target12.name=SilkRoadContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=330
target12.y=250
target13.height=70
target13.name=SilkRoad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=250
target14.height=70
target14.name=NeverBackRobot
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=490
target14.y=10
target15.height=70
target15.name=ProgressBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=450
target16.height=70
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=120
target2.height=70
target2.name=SilkRoadContestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=10
target2.y=360
target3.height=70
target3.name=RobinHoodStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=650
target3.y=340
target4.height=70
target4.name=IllBeBackRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=490
target4.y=190
target5.height=70
target5.name=celda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=420
target7.height=70
target7.name=AutonomousStore
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=650
target7.y=420
target8.height=70
target8.name=SilkRoadC2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=140
target8.x=220
target8.y=360
target9.height=70
target9.name=SilkRoadContestCTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=190
target9.x=0
target9.y=440
