#BlueJ package file
dependency1.from=SilkRoadContestTest
dependency1.to=SilkRoadContest
dependency1.type=UsesDependency
dependency10.from=FighterStore
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=SilkRoadContest
dependency11.to=SilkRoad
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Road
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=ProgressBar
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=AutonomousStore
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=FighterStore
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=NeverBackRobot
dependency18.type=UsesDependency
dependency19.from=SilkRoad
dependency19.to=TenderRobot
dependency19.type=UsesDependency
dependency2.from=RobinHoodStore
dependency2.to=Road
dependency2.type=UsesDependency
dependency20.from=SilkRoad
dependency20.to=IllBeBackRobot
dependency20.type=UsesDependency
dependency21.from=NeverBackRobot
dependency21.to=Road
dependency21.type=UsesDependency
dependency22.from=SilkRoadC2Test
dependency22.to=SilkRoad
dependency22.type=UsesDependency
dependency23.from=SilkRoadC4Test
dependency23.to=SilkRoad
dependency23.type=UsesDependency
dependency24.from=SilkRoadAtest
dependency24.to=SilkRoad
dependency24.type=UsesDependency
dependency25.from=Road
dependency25.to=celda
dependency25.type=UsesDependency
dependency3.from=RobinHoodStore
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=IllBeBackRobot
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=AutonomousStore
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=SilkRoadContestCTest
dependency6.to=SilkRoadContest
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=FighterStore
dependency9.to=Road
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.7996845425867508
package.editor.height=500
package.editor.width=1188
package.editor.x=0
package.editor.y=35
package.frame.height=733
package.frame.width=1366
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TenderRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=100
target10.height=70
target10.name=SilkRoadC2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=140
target10.x=220
target10.y=360
target11.height=70
target11.name=SilkRoadContestCTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=190
target11.x=0
target11.y=440
target12.height=70
target12.name=Store
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=340
target13.height=70
target13.name=FighterStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=250
target14.height=70
target14.name=SilkRoadContest
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=330
target14.y=250
target15.height=70
target15.name=SilkRoad
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=250
target16.height=70
target16.name=NeverBackRobot
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=490
target16.y=10
target17.height=70
target17.name=ProgressBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=220
target17.y=470
target18.height=70
target18.name=Robot
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=120
target2.height=70
target2.name=SilkRoadContestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=10
target2.y=360
target3.height=70
target3.name=SilkRoadAtest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=350
target3.y=500
target4.height=70
target4.name=RobinHoodStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=650
target4.y=340
target5.height=70
target5.name=IllBeBackRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=490
target5.y=190
target6.height=70
target6.name=SilkRoadC4Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=80
target6.y=150
target7.height=70
target7.name=celda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Road
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=420
target9.height=70
target9.name=AutonomousStore
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=650
target9.y=420
