#BlueJ class context
comment0.target=ProgressBar
comment0.text=\n\ La\ clase\ {@code\ ProgressBar}\ representa\ una\ barra\ de\ progreso\ visual\n\ que\ muestra\ el\ estado\ actual\ de\ la\ simulaci\u00F3n\ Silk\ Road.\n\ \n\ @author\ Daniel\n\ @version\ 2025-2\n
comment1.params=maxValue\ xPosition\ yPosition\ width\ height
comment1.target=ProgressBar(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ que\ crea\ una\ nueva\ barra\ de\ progreso\ visible\ autom\u00E1ticamente.\n\n\ @param\ maxValue\ valor\ m\u00E1ximo\ de\ la\ barra\n\ @param\ xPosition\ posici\u00F3n\ horizontal\n\ @param\ yPosition\ posici\u00F3n\ vertical\n\ @param\ width\ ancho\ de\ la\ barra\n\ @param\ height\ alto\ de\ la\ barra\n
comment10.params=
comment10.target=int\ getMaxValue()
comment10.text=\n\ Obtiene\ el\ valor\ m\u00E1ximo\ de\ la\ barra\ de\ progreso.\n\n\ @return\ valor\ m\u00E1ximo\n
comment11.params=
comment11.target=int\ getPercentage()
comment11.text=\n\ Obtiene\ el\ porcentaje\ de\ progreso\ actual.\n\n\ @return\ porcentaje\ (0-100)\n
comment12.params=
comment12.target=void\ updateProgress()
comment12.text=\n\ Actualiza\ la\ apariencia\ visual\ de\ la\ barra\ de\ progreso.\n
comment2.params=value
comment2.target=void\ setValue(int)
comment2.text=\n\ Establece\ el\ valor\ actual\ de\ la\ barra\ de\ progreso.\n\n\ @param\ value\ nuevo\ valor\ (debe\ estar\ entre\ 0\ y\ maxValue)\n
comment3.params=increment
comment3.target=void\ increment(int)
comment3.text=\n\ Incrementa\ el\ valor\ actual\ de\ la\ barra\ de\ progreso.\n\n\ @param\ increment\ cantidad\ a\ incrementar\n
comment4.params=maxValue
comment4.target=void\ setMaxValue(int)
comment4.text=\n\ Establece\ el\ valor\ m\u00E1ximo\ de\ la\ barra\ de\ progreso.\n\n\ @param\ maxValue\ nuevo\ valor\ m\u00E1ximo\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Reinicia\ la\ barra\ de\ progreso\ a\ cero.\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\n\ Hace\ visible\ la\ barra\ de\ progreso.\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\n\ Hace\ invisible\ la\ barra\ de\ progreso.\n
comment8.params=color
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\n\ Cambia\ el\ color\ de\ la\ barra\ de\ progreso.\n\n\ @param\ color\ nuevo\ color\n
comment9.params=
comment9.target=int\ getValue()
comment9.text=\n\ Obtiene\ el\ valor\ actual\ de\ la\ barra\ de\ progreso.\n\n\ @return\ valor\ actual\n
numComments=13
