#BlueJ class context
comment0.target=RobinHoodStore
comment0.text=\n\ Tienda\ RobinHood\ que\ solo\ permite\ ser\ vaciada\ por\ robots\ con\ menos\ dinero\ que\ ella.\n\ \n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\n\ @version\ ciclo\ 3\n
comment1.params=road\ location\ tenges
comment1.target=RobinHoodStore(Road,\ int,\ int)
comment1.text=\n\ Constructor\ que\ crea\ una\ tienda\ RobinHood.\n\n\ @param\ road\ la\ carretera\n\ @param\ location\ posici\u00F3n\ de\ la\ tienda\ en\ la\ carretera\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\n
comment2.params=robot
comment2.target=boolean\ canBeEmptiedBy(Robot)
comment2.text=\n\ Verifica\ si\ un\ robot\ puede\ vaciar\ esta\ tienda.\n\ Solo\ robots\ con\ menos\ dinero\ (ganancia\ total)\ que\ los\ tenges\ actuales\ pueden\ vaciarla.\n\n\ @param\ robot\ el\ robot\ que\ intenta\ vaciar\ la\ tienda\n\ @return\ true\ si\ el\ robot\ tiene\ menos\ dinero\ que\ la\ tienda\n
numComments=3
