#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ La\ clase\ Robot\ representa\ un\ robot\ dentro\ de\ la\ simulaci\u00F3n\ Silk\ Road.\r\n\ El\ robot\ con\ mayor\ ganancia\ parpadea\ para\ destacarse\ visualmente.\r\n\r\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\r\n\ @version\ ciclo\ 3\r\n
comment1.params=road\ location
comment1.target=Robot(Road,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ robot\ en\ una\ ubicaci\u00F3n\ inicial\ espec\u00EDfica.\r\n\r\n\ @param\ road\ la\ carretera\r\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=profit
comment11.target=void\ addProfit(int)
comment11.text=\r\n\ Registra\ una\ ganancia\ de\ movimiento.\r\n\r\n\ @param\ profit\ ganancia\ obtenida\ en\ el\ movimiento\r\n
comment12.params=
comment12.target=java.util.List\ getProfits()
comment13.params=
comment13.target=int\ getTotalProfit()
comment13.text=\r\n\ @return\ la\ ganancia\ total\ acumulada\r\n
comment14.params=store
comment14.target=int\ collectFrom(Store)
comment14.text=\r\n\ Recoge\ tenges\ de\ una\ tienda.\r\n\ Puede\ ser\ sobreescrito\ por\ subclases\ para\ comportamiento\ diferente.\r\n\r\n\ @param\ store\ la\ tienda\ de\ la\ que\ recoger\r\n\ @return\ cantidad\ de\ tenges\ recolectados\r\n
comment15.params=
comment15.target=void\ startBlinking()
comment15.text=\r\n\ Inicia\ el\ efecto\ de\ parpadeo\ para\ el\ robot\ con\ mayor\ ganancia.\r\n\ El\ robot\ parpadear\u00E1\ 6\ veces\ y\ luego\ se\ detendr\u00E1.\r\n
comment16.params=
comment16.target=void\ stopBlinking()
comment16.text=\r\n\ Detiene\ el\ efecto\ de\ parpadeo.\r\n
comment17.params=
comment17.target=void\ clearProfits()
comment17.text=\r\n\ Limpia\ todas\ las\ ganancias\ registradas.\r\n
comment18.params=
comment18.target=void\ destroy()
comment18.text=\r\n\ Destruye\ el\ robot\ y\ libera\ recursos.\r\n
comment19.params=
comment19.target=void\ assignColor()
comment19.text=\r\n\ Asigna\ un\ color\ al\ robot\ dependiendo\ de\ su\ tipo.\r\n
comment2.params=
comment2.target=int\ getInitialLocation()
comment20.params=
comment20.target=void\ setupBlinkTimer()
comment20.text=\r\n\ Configura\ el\ timer\ para\ el\ efecto\ de\ parpadeo.\r\n\ El\ robot\ parpadea\ 6\ veces\ (12\ cambios\ de\ color)\ y\ luego\ se\ detiene.\r\n
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=int\ getCurrentLocation()
comment4.params=location
comment4.target=void\ setCurrentLocation(int)
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=targetLocation
comment6.target=boolean\ canMoveTo(int)
comment6.text=\r\n\ Verifica\ si\ el\ robot\ puede\ moverse\ a\ una\ ubicaci\u00F3n.\r\n\ Puede\ ser\ sobreescrito\ por\ subclases.\r\n\r\n\ @param\ targetLocation\ ubicaci\u00F3n\ objetivo\r\n\ @return\ true\ si\ el\ movimiento\ es\ v\u00E1lido\r\n
comment7.params=targetLocation
comment7.target=void\ moveTo(int)
comment7.text=\r\n\ Mueve\ el\ robot\ a\ una\ ubicaci\u00F3n\ objetivo.\r\n\r\n\ @param\ targetLocation\ nueva\ ubicaci\u00F3n\r\n
comment8.params=
comment8.target=void\ returnToInitialPosition()
comment8.text=\r\n\ Regresa\ al\ robot\ a\ su\ posici\u00F3n\ inicial.\r\n
comment9.params=
comment9.target=void\ makeVisible()
numComments=22
