#BlueJ class context
comment0.target=SilkRoad
comment0.text=\n\ La\ clase\ SilkRoad\ representa\ la\ carretera\ principal\ donde\ interact\u00FAan\n\ robots\ y\ tiendas\ en\ la\ simulaci\u00F3n\ de\ la\ Ruta\ de\ la\ Seda.\n\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\n\ @version\ ciclo\ 3\n
comment1.params=n
comment1.target=SilkRoad(int)
comment1.text=\n\ Constructor\ que\ crea\ una\ nueva\ carretera\ Silk\ Road.\n\n\ @param\ n\ dimensi\u00F3n\ del\ tablero\ (crea\ un\ camino\ de\ n\ celdas\ en\ espiral)\n
comment10.params=
comment10.target=void\ resupplyStores()
comment10.text=\n\ Reabastece\ todas\ las\ tiendas\ de\ la\ carretera.\n\ Autom\u00E1ticamente\ hace\ que\ los\ robots\ recolecten\ de\ tiendas\ en\ su\ posici\u00F3n\ actual.\n
comment11.params=
comment11.target=void\ returnRobots()
comment11.text=\n\ Devuelve\ todos\ los\ robots\ a\ su\ posici\u00F3n\ inicial.\n\ Los\ robots\ neverback\ no\ pueden\ regresar.\n
comment12.params=
comment12.target=void\ reboot()
comment12.text=\n\ Reinicia\ la\ simulaci\u00F3n.\n
comment13.params=
comment13.target=int\ profit()
comment13.text=\n\ @return\ el\ beneficio\ total\ acumulado\n
comment14.params=
comment14.target=int[][]\ stores()
comment14.text=\n\ @return\ matriz\ con\ las\ tiendas\ (ubicaci\u00F3n,\ tenges\ actuales)\n
comment15.params=
comment15.target=int[][]\ robots()
comment15.text=\n\ @return\ matriz\ con\ los\ robots\ (ubicaci\u00F3n\ actual,\ ubicaci\u00F3n\ inicial)\n
comment16.params=
comment16.target=void\ makeVisible()
comment16.text=\n\ Hace\ visible\ la\ carretera\ y\ todos\ los\ elementos.\n
comment17.params=
comment17.target=void\ makeInvisible()
comment17.text=\n\ Oculta\ la\ carretera\ y\ todos\ los\ elementos.\n
comment18.params=
comment18.target=void\ finish()
comment18.text=\n\ Finaliza\ la\ simulaci\u00F3n.\n
comment19.params=
comment19.target=void\ cleanupAll()
comment19.text=\n\ Limpia\ todos\ los\ recursos\ de\ la\ simulaci\u00F3n.\n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\n\ Obtiene\ el\ tama\u00F1o\ real\ del\ camino\ (n\u00FAmero\ de\ celdas).\n\n\ @return\ n\u00FAmero\ de\ celdas\ en\ el\ camino\n
comment20.params=
comment20.target=boolean\ ok()
comment20.text=\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\n
comment21.params=lines
comment21.target=void\ createFromInput(int[][])
comment21.text=\n\ Crea\ la\ ruta\ de\ seda\ a\ partir\ de\ entrada\ de\ datos\ del\ problema\ de\ marat\u00F3n.\n\ Formato\:\ {1,\ x}\ ->\ robot\ en\ x,\ {2,\ x,\ c}\ ->\ tienda\ en\ x\ con\ c\ tenges\n\n\ @param\ lines\ matriz\ con\ las\ instrucciones\ de\ creaci\u00F3n\n
comment22.params=
comment22.target=void\ autoMoveRobots()
comment22.text=\n\ Movimiento\ autom\u00E1tico\ de\ robots\ buscando\ maximizar\ ganancias.\n\ Verifica\ que\ no\ haya\ colisiones\ entre\ robots.\n
comment23.params=location
comment23.target=int\ consultStoreEmptyTimes(int)
comment23.text=\n\ Consulta\ cu\u00E1ntas\ veces\ ha\ sido\ desocupada\ una\ tienda\ espec\u00EDfica.\n\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\n\ @return\ n\u00FAmero\ de\ veces\ que\ la\ tienda\ ha\ sido\ vaciada,\ -1\ si\ no\ existe\n
comment24.params=initialLocation
comment24.target=java.util.List\ consultRobotProfits(int)
comment24.text=\n\ Consulta\ las\ ganancias\ de\ un\ robot\ espec\u00EDfico.\n\n\ @param\ initialLocation\ ubicaci\u00F3n\ inicial\ del\ robot\n\ @return\ lista\ de\ ganancias\ del\ robot,\ null\ si\ no\ existe\n
comment25.params=initialLocation
comment25.target=int\ consultRobotTotalProfit(int)
comment25.text=\n\ Consulta\ la\ ganancia\ total\ de\ un\ robot\ espec\u00EDfico.\n\n\ @param\ initialLocation\ ubicaci\u00F3n\ inicial\ del\ robot\n\ @return\ ganancia\ total\ del\ robot,\ -1\ si\ no\ existe\n
comment26.params=
comment26.target=void\ updateStoreAppearances()
comment26.text=\n\ Actualiza\ la\ apariencia\ de\ las\ tiendas\ seg\u00FAn\ su\ estado.\n
comment27.params=
comment27.target=void\ updateVisualEffects()
comment27.text=\n\ Actualiza\ todos\ los\ efectos\ visuales\ (tiendas\ desocupadas\ y\ robot\ parpadeante).\n
comment28.params=
comment28.target=void\ updateRobotBlinking()
comment28.text=\n\ Actualiza\ el\ parpadeo\ del\ robot\ con\ mayor\ ganancia.\n
comment29.params=
comment29.target=void\ updateProgressBar()
comment29.text=\n\ Actualiza\ la\ barra\ de\ progreso\ basada\ en\ el\ estado\ de\ la\ simulaci\u00F3n.\n
comment3.params=location\ tenges
comment3.target=void\ placeStore(int,\ int)
comment3.text=\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\n\ Por\ defecto\ crea\ una\ tienda\ normal.\n\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\n
comment30.params=
comment30.target=int\ calculateActivityProgress()
comment30.text=\n\ Calcula\ el\ progreso\ basado\ en\ la\ actividad\ de\ la\ simulaci\u00F3n.\n
comment31.params=location
comment31.target=Store\ getStoreAtLocation(int)
comment31.text=\n\ Busca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\n\n\ @param\ location\ ubicaci\u00F3n\ a\ buscar\n\ @return\ la\ tienda\ en\ esa\ ubicaci\u00F3n,\ o\ null\ si\ no\ existe\n
comment32.params=message
comment32.target=void\ showError(java.lang.String)
comment32.text=\n\ Muestra\ un\ mensaje\ de\ error\ usando\ JOptionPane.\n\n\ @param\ message\ mensaje\ de\ error\ a\ mostrar\n
comment4.params=type\ location\ tenges
comment4.target=void\ placeStore(java.lang.String,\ int,\ int)
comment4.text=\n\ Coloca\ una\ tienda\ de\ un\ tipo\ espec\u00EDfico.\n\n\ @param\ type\ tipo\ de\ tienda\:\ "normal",\ "autonomous",\ "fighter","robinhood"\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\ (ignorada\ si\ es\ autonomous)\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\n
comment5.params=location
comment5.target=void\ removeStore(int)
comment5.text=\n\ Elimina\ una\ tienda\ ubicada\ en\ una\ posici\u00F3n.\n\n\ @param\ location\ ubicaci\u00F3n\ de\ la\ tienda\ a\ eliminar\n
comment6.params=location
comment6.target=void\ placeRobot(int)
comment6.text=\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\n\ Por\ defecto\ crea\ un\ robot\ normal.\n\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\n
comment7.params=type\ location
comment7.target=void\ placeRobot(java.lang.String,\ int)
comment7.text=\n\ Coloca\ un\ robot\ de\ un\ tipo\ espec\u00EDfico.\n\n\ @param\ type\ tipo\ de\ robot\:\ "normal",\ "neverback",\ "tender","illbeback"\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\n
comment8.params=location
comment8.target=void\ removeRobot(int)
comment8.text=\n\ Elimina\ un\ robot\ ubicado\ en\ una\ posici\u00F3n.\n\n\ @param\ location\ ubicaci\u00F3n\ actual\ del\ robot\ a\ eliminar\n
comment9.params=location\ meters
comment9.target=void\ moveRobot(int,\ int)
comment9.text=\n\ Mueve\ un\ robot\ desde\ su\ ubicaci\u00F3n\ actual\ un\ n\u00FAmero\ de\ metros.\n\ Si\ el\ robot\ llega\ a\ una\ tienda\ con\ tenges,\ autom\u00E1ticamente\ los\ recolecta.\n\n\ @param\ location\ ubicaci\u00F3n\ actual\ del\ robot\n\ @param\ meters\ distancia\ a\ mover\n
numComments=33
