#BlueJ class context
comment0.target=Store
comment0.text=\n\ Clase\ base\ Store\:\ representa\ una\ tienda\ en\ la\ carretera.\n\ \n\ Cada\ tienda\ tiene\:\n\ -\ Una\ posici\u00F3n.\n\ -\ Cantidad\ inicial\ y\ actual\ de\ tenges.\n\ -\ Un\ tipo\ que\ determina\ su\ comportamiento.\n\ \n\ Las\ subclases\ pueden\ sobreescribir\ el\ m\u00E9todo\ canBeEmptiedBy()\ para\ personalizar\n\ las\ condiciones\ bajo\ las\ cuales\ pueden\ ser\ vaciadas.\n\ \n\ @author\ \n\ Daniel\ Ahumada\ y\ Juan\ Neira\n\ @version\ ciclo\ 3\n
comment1.params=road\ location\ tenges
comment1.target=Store(Road,\ int,\ int)
comment1.text=\n\ Constructor\ base\ para\ todas\ las\ tiendas.\n\n\ @param\ road\ \ \ \ \ \ carretera\ en\ la\ que\ se\ ubica\ la\ tienda\n\ @param\ location\ \ posici\u00F3n\ en\ la\ carretera\n\ @param\ tenges\ \ \ \ cantidad\ inicial\ de\ tenges\n
comment10.params=amount
comment10.target=void\ setCurrentTenges(int)
comment11.params=
comment11.target=void\ resupply()
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment14.params=
comment14.target=void\ updateAppearance()
comment14.text=\n\ Actualiza\ la\ apariencia\ seg\u00FAn\ el\ tipo\ de\ tienda\ y\ su\ estado.\n
comment15.params=
comment15.target=void\ resetTimesEmptied()
comment2.params=
comment2.target=int\ getLocation()
comment3.params=
comment3.target=int\ getInitialTenges()
comment4.params=
comment4.target=int\ getCurrentTenges()
comment5.params=
comment5.target=int\ getTimesEmptied()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=robot
comment7.target=boolean\ canBeEmptiedBy(Robot)
comment8.params=robot
comment8.target=int\ empty(Robot)
comment9.params=
comment9.target=int\ empty()
numComments=16
