#BlueJ class context
comment0.target=TenderRobot
comment0.text=\r\n\ Robot\ tierno\ que\ solo\ toma\ la\ mitad\ del\ dinero\ de\ las\ tiendas\ que\ visita.\r\n\ \r\n\ @author\ Daniel\ Ahumada\ y\ Juan\ Neira\r\n\ @version\ ciclo\ 3\r\n
comment1.params=road\ location
comment1.target=TenderRobot(Road,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ robot\ tender.\r\n\r\n\ @param\ road\ la\ carretera\r\n\ @param\ location\ posici\u00F3n\ inicial\ del\ robot\r\n
comment2.params=store
comment2.target=int\ collectFrom(Store)
comment2.text=\r\n\ Recoge\ tenges\ de\ una\ tienda.\r\n\ Solo\ toma\ la\ mitad\ de\ los\ tenges\ disponibles.\r\n\r\n\ @param\ store\ la\ tienda\ de\ la\ que\ recoger\r\n\ @return\ cantidad\ de\ tenges\ recolectados\ (la\ mitad)\r\n
numComments=3
