#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=940
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.9212765957446809
package.editor.height=859
package.editor.width=810
package.editor.x=100
package.editor.y=35
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=silkroad
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
