#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=810
editor.fx.0.x=278
editor.fx.0.y=35
objectbench.height=213
objectbench.width=1332
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6529968454258676
package.editor.height=407
package.editor.width=1202
package.editor.x=0
package.editor.y=35
package.frame.height=733
package.frame.width=1366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=silkroad
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
